<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".PublicActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@drawable/icon_header"
        android:layout_weight="10"
        android:weightSum="100">

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/notification2" />

        <Button
            android:id="@+id/btn_advertisement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@drawable/sponsored1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:orientation="vertical"
        android:weightSum="100" >

        <ProgressBar
            android:id="@+id/publicLoadingPb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/publicLoadingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="15dp"
            android:text="Loading ..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/gray" />

        <ListView
            android:id="@+id/public_list"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="95"
            android:footerDividersEnabled="true"
            android:paddingTop="20dp"
            android:scrollbars="none" >

        </ListView>

        <ProgressBar
            android:id="@+id/notificationWindowPb"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
