<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:padding="5dp"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/imgSettingMenuIcon"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="30"
        android:src="@drawable/ic_launcher"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtSettingMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="70"
        android:gravity="left"
        android:textColor="@color/gray" />

</LinearLayout>